<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="cict_icon.ico">

    <title>CICT 2017</title>
    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Trirong" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- styles  -->
    <link href="cict_css.css" rel="stylesheet">

    <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style>
      .navbar a
      {
        color: #fff;
      }
      .navbar a:active
      {
        color: #fff;
      }
      .navbar a:hover
      {
        color: #fff;
      }
      .nav li a
      {
        color: #fff;
      }
      .nav li a:active
      {
        color: #337ab7;
      }
      .nav li a:hover
      {
        color: #337ab7;
      }
      .navbar-brnd
      {
        font-size: 18px;
        float: left;
        height: 100px;
        padding: 5px 5px;
        font-size: 18px;
        line-height: 20px;
      }
      .nav li a
      {
        border-right-style: solid;
        border-right-width: 1px;
        border-right-color: #fff;
      }
      .active:hover
      {
        background-color: #337ab7;
      }
      
	  .iul
{
  display:flex;  
  list-style:none;
}
    </style>
  </head>

  <body style="padding-top:120px; margin: 0px 20px">
    <!-- Fixed navbar -->
   
        <nav id="header" class="navbar navbar-fixed-top">
            <div id="header-container" class="container navbar-container" style="width:inherit;border-color: #ffffff;  box-shadow: 0 0 10px #79797a;">

                <div id="navbar" class="collapse navbar-collapse" style="background-color: #337ab7">
                  <div class="col-lg-4" style="padding-top:15px;padding-left:10px">
                    <ul class="nav navbar-nav" style="font-family: 'Trirong', serif;">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.htm">About</a></li>
						<li><a href="commitee.htm">Committees</a></li>
                        <li><a href="announcement.htm">Author Information</a></li>
                    </ul>
                  </div>
              <div class="navbar-header  col-lg-4">
                <div class="col-lg-12">
                    <a href="index.html"><img src="logo.png" id="brand-logo" class="navbar-brand-logo" href="#" style="width:30%"/><a>
                    <a href="#" id="brand" class="navbar-brnd" align="center" style="font-family: 'Trirong', serif;"><font size="1px">Conference on Information & <br> Communication Technology <br> 2017 <br>3-5 Novemeber 2017</a>
                </div>
              </div>
              <div class=" col-lg-4" style="padding-top:15px">
                  <ul class="nav navbar-nav" style="font-family: 'Trirong', serif; font-size:15px" >
                      <li><a href="submit.htm">Program</a></li>
                      <li><a href="registration.htm">Travel/Accomodation</a></li>
                      
                      <li><a href="contact.htm">Contact us</a></li>
                  </ul>
              </div>
            </div>
          </div>
        </nav>

        <div class="container" style="width:inherit;margin:0px 0px">

            <div class="row row-cict row-cict-right">

                <div class="col-xs-12 col-sm-9" style="width:100%">
<div class="row"  style="margin-top:50px">
                <div class="col-xs-6 col-sm-3 col-lg-3 sidebar-cict" id="sidebar">
                  <div class="list-group" style="font-family: 'Trirong', serif;">
                               <a class="list-group-item active">Important Dates</a>
                               <a href="#" class="list-group-item"><b>Paper Submission deadline:</b><br>30 November 2016</a>
                               <a href="#" class="list-group-item"><b>Notification of Acceptance:</b><br>1 February 2017</a>
                               <a href="#" class="list-group-item"><b>Camera Ready Subbmission:</b><br>7 February 2016</a>
                               <a href="#" class="list-group-item"><b>Conferance Dates:</b><br>3-5 November 2017</a>
                               <a class="list-group-item active">Jointly Organised By</a>
					<ul type="none" class="iul">		   
                    <li><img src="iiitmg.png" style="height:120px;margin-bottom:20px;margin-right:20px"/></li>
                    <li><img src="iiita.png" style="height:120px;margin-bottom:20px"/></li>
					</ul>
					<ul type="none" class="iul">
                    <li><img src="pdpm.png" style="height:120px;margin-bottom:20px"/></li>
                    <li><img src="iiitk.png" style="height:120px;margin-bottom:20px"/></li>
					</ul>
                               <a class="list-group-item active">Technically co-sponsored by</a>
                               <a href="#" class="list-group-item"><i><b>Coming Soon</i></b> </a>
                    </div>
                </div>

                       <div class="col-lg-6" style="font-family: 'Raleway', sans-serif;">
                        <div class="col-xs-6 col-lg-12 ">
                            <h2>Announcements</h2>
                            <p>Coming Soon !!</p>

                        </div>

                      </div>

<!-- new tickr-->
                        <div class="ticker col-lg-3" style="font-family: 'Raleway', sans-serif;">
                          <h3>Latest News</h3>
                          <ul id="ticker">
                                <li>CICT 2017 is coming soon!!!</li>
                          </ul>
                        </div>

<style>
                        .ticker {
    width: 300px;
	height: 500px;
	overflow: hidden;
	border: 1px solid #DDD;
	border-radius: 5px;
	box-shadow: 0px 0px 5px #DDD;
	background-color:  #dce9ef;
	text-align: left;
}

.ticker h3 {
	padding: 0 0 10px 10px;
	border-bottom: 1px solid #A7A7A7;
}

.ticker ul {
    list-style: none;
    padding: 0;
    margin: 0;
    font-style: italic;
}

.ticker ul li {
    list-style: none;
    height:80px;
    padding:7px;
    border-bottom: 1px solid #D6CFB8;
}
</style>

<script type="text/javascript">

function ticker() {
  $('#ticker li:first').slideUp(function() {
      $(this).appendTo($('#ticker')).slideDown();
  });
}

setInterval(function(){ ticker(); }, 3000);
</script>
<!-- end of news tickr-->

                    </div>
                </div>


            </div>


      <hr>

      <footer style="padding:0px 0px">
        <div class="container text-center">
            <div class="row">
              <div class="col-lg-12" style="font-family: 'Trirong', serif;">
                <div class="col-md-3 col-lg-4">
                  <ul class="nav nav-pills nav-stacked">
                    <li align="center"><a href="#">About IIITM Gwalior</a></li>
                    <li align="center"><a href="#">About IIIT Allahabad</a></li>
                  </ul>
                </div>
                <div class="col-md-3 col-lg-4">
                  <ul class="nav nav-pills nav-stacked">
                    <li align="center"><a href="#">About IIITDM Kanchipuram</a></li>
                    <li align="center"><a href="#">About IIITDM Jabalpur</a></li>
                  </ul>
                </div>
                <div class="col-md-3 col-lg-4">
                  <ul class="nav nav-pills nav-stacked">
                    <li align="center"><a href="#">Paper publishing Policy</a></li>
                    <li align="center"><a href="#">IEEE consortium</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <hr>
              <div class="row">
                  <div class="col-lg-12" style="margin-bottom:30px">
                      <ul class="nav nav-pills nav-justified">
                          <li align="center"><img src="iiitmg.png" style="height:50px"/></li>
                          <li align="center"><img src="iiita.png" style="height:50px"/></li>
                          <li align="center"><img src="iiitj.png" style="height:50px"/></li>
                          <li align="center"><img src="iiitk.png" style="height:50px"/></li>
                      </ul>
                  </div>
              </div>
            </div>
      </footer>

    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="cict_js.js"></script>



    <style>
html,
body {
    overflow-x: hidden;
}
body {
    padding-top: 100px;
}
footer {
    padding: 30px 0;
}

.navbar-brand {
    font-size: 18px;
}

.navbar-container {
    padding: 20px 0 20px 0;
}

.navbar.navbar-fixed-top.fixed-theme {
    background-color:#ffffff;
    border-color: #ffffff;
    box-shadow: 0 0 10px #79797a;
}

.navbar-brand.fixed-theme {
    font-size: 0px;
    padding-left: 120px
}

.navbar-container.fixed-theme {
    padding: 0;
}

.navbar-brand.fixed-theme,
.navbar-container.fixed-theme,
.navbar.navbar-fixed-top.fixed-theme,
.navbar-brand,
.navbar-container{
    transition: 0.5s;
    -webkit-transition:  0.5s;
}
    </style>
    <script>
    $(document).ready(function(){

var myNavBar = {

    flagAdd: true,

    elements: [],

    init: function (elements) {
        this.elements = elements;
    },

    add : function() {
        if(this.flagAdd) {
            for(var i=0; i < this.elements.length; i++) {
                document.getElementById(this.elements[i]).className += " fixed-theme";
            }
            this.flagAdd = false;
        }
    },

    remove: function() {
        for(var i=0; i < this.elements.length; i++) {
            document.getElementById(this.elements[i]).className =
                    document.getElementById(this.elements[i]).className.replace( /(?:^|\s)fixed-theme(?!\S)/g , '' );
        }
        this.flagAdd = true;
    }

};

myNavBar.init(  [
    "header",
    "header-container",
    "brand"
]);

function offSetManager(){

    var yOffset = 0;
    var currYOffSet = window.pageYOffset;

    if(yOffset < currYOffSet) {
        myNavBar.add();
    }
    else if(currYOffSet == yOffset){
        myNavBar.remove();
    }

}

window.onscroll = function(e) {
    offSetManager();
}

offSetManager();
});
    </script>

  </body>
</html>
